# Spring

./: pom.xml
src/main/java/com/project/: CorsFilter.java  JerseyConfig.java  SpringProjectAngeloSerrainoApplication.java
src/main/java/com/project/controller/: CategoriaController.java  CorsoController.java  UtenteController.java
src/main/java/com/project/dao/: CategoriaDao.java  CorsoDao.java  CorsoDaoImpl.java  CorsoDaoPersonalizzato.java  UtenteDao.java
src/main/java/com/project/dto/: AddCorsoRequestDto.java  CategoriaCorsoDto.java  CategoriaDto.java  CorsoCategoriaDto.java  CorsoDto.java  CorsoModificatoDto.java  CorsoUtenteDto.java  CorsoUtentiDto.java  RuoloDto.java  RuoloUtenteDto.java  UtenteCorsoDto.java  UtenteDto.java  UtenteLoginRequestDto.java  UtenteLoginResponseDto.java  UtenteModificatoDto.java  UtenteRegistrationDto.java  UtenteRuoloDto.java  UtenteSignupDto.java
src/main/java/com/project/exception/: ObjectNotFoundException.java  UnauthorizedException.java
src/main/java/com/project/jwt/: JWTTokenNeeded.java  JWTTokenNeededFilter.java  Secured.java
src/main/java/com/project/model/: Categoria.java  Corso.java  NomeCategoria.java  Ruolo.java  TipoRuolo.java  Utente.java
src/main/java/com/project/service/: CategoriaServiceImpl.java  CategoryService.java  CorsoService.java  CorsoServiceImpl.java  UtenteService.java  UtenteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/project/: SpringProjectAngeloSerrainoApplicationTests.java
